#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 1rem; */
  text-align: center;
}

#logo {
  color: black;
}

#logo:hover {
  color: rgb(104, 0, 114);
}

.brand_name h2 {
  font-weight: 700;
}

.nav_list {
  position: sticky;
  top: 30px;
  display: flex;
  padding: 0;
  margin-top: 1rem;
  justify-content: center;
  gap: 3rem;
  text-shadow: 0 0 25px rgb(255, 255, 255);
}

.nav_list > li {
  list-style: none;
  display: flex;
}

div.container-fluid {
  margin-left: 0.8rem;
  margin-right: 0.8rem;
}

.active {
  color: rgb(255, 85, 0);
}

.form-inline {
  position: sticky;
  top: 60px;
  display: flex;
  justify-content: center;
  max-width: 300px;
  margin: auto;
}

/* .test_outer {
} */

.test {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: end;
  color: white;
  text-shadow: 0 0 25px black;
  padding: 1.5rem;

  /* filter: contrast(1.35) brightness(0.65); */
}

.test_inner {
  margin: 0.8rem;
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.197);
  border-radius: 15px;
  padding: 15px;
}

.test_inner h1 {
  margin: 0.3rem;
}

.form-control {
  margin-right: 0.5rem;
}

.footer_list {
  display: flex;
  justify-content: center;
  gap: 3rem;
  list-style: none;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
